
#
# /etc/fstab
# Created by anaconda on Sat Mar 28 08:23:01 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=24fd2385-31d3-4fa6-bd91-068ea3c79023 / xfs defaults 0 0
UUID=5d52a3e3-4046-4188-88d1-14abda3b3e57 /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
